<!DOCTYPE html>
<html>

<head>
  <title>cr3 CTF</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/themes/core-beta/static/img/favicon.ico?d=e2c5c1e1" type="image/x-icon">

  <style>
    /* cyrillic-ext */
    @font-face {
      font-family: 'Raleway';
      font-style: italic;
      font-weight: 100 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/raleway/v29/1Ptsg8zYS_SKggPNyCg4QIFqPfE.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
      font-family: 'Raleway';
      font-style: italic;
      font-weight: 100 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/raleway/v29/1Ptsg8zYS_SKggPNyCg4SYFqPfE.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* vietnamese */
    @font-face {
      font-family: 'Raleway';
      font-style: italic;
      font-weight: 100 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/raleway/v29/1Ptsg8zYS_SKggPNyCg4QoFqPfE.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Raleway';
      font-style: italic;
      font-weight: 100 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/raleway/v29/1Ptsg8zYS_SKggPNyCg4Q4FqPfE.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Raleway';
      font-style: italic;
      font-weight: 100 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/raleway/v29/1Ptsg8zYS_SKggPNyCg4TYFq.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/raleway/v29/1Ptug8zYS_SKggPNyCAIT5lu.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/raleway/v29/1Ptug8zYS_SKggPNyCkIT5lu.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* vietnamese */
    @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/raleway/v29/1Ptug8zYS_SKggPNyCIIT5lu.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/raleway/v29/1Ptug8zYS_SKggPNyCMIT5lu.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/raleway/v29/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
  <link rel="preload" href="https://fonts.gstatic.com/s/raleway/v29/1Ptug8zYS_SKggPNyC0ITw.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  

  
  <link rel="stylesheet" href="/themes/core-beta/static/assets/main.8fbfb021.css">
  

  

  <script type="text/javascript">

    window.init = {
      'urlRoot': "",
      'csrfNonce': "073bf558fbc98caf26ad8109617b6ce1d790d9860810e5a6cb2dc942b5bef504",
      'userMode': "teams",
      'userId': 0,
      'userName': null,
      'userEmail': null,
      'teamId': null,
    'teamName': null,
    'start': 1714136400,
    'end': 1714266000,
    'themeSettings': null,
    'eventSounds': [
      "/themes/core/static/sounds/notification.webm",
      "/themes/core/static/sounds/notification.mp3",
    ],
      }
  </script>

  
<style>
    .main {
        position: relative;
        display: flex;
        justify-content: center;
        grid-gap: 56px;
        padding-top: 100px;
        padding-bottom: 46px;
    }
    .container_platform {
        width: 100%;
        max-width: 1208px;
        padding:0;
    }
    .modal__confirmation_buttons {
        margin-top: 16px;
        display: flex;
        justify-content: flex-end;
        grid-gap: 14px;
    }
    .confirmation_button {
        cursor: pointer;
        transition: all 0.5s;
        padding: 11px 14px;
        font-size: 15px;
        font-weight: 600;
        line-height: 20px;
        border-radius: 8px;
        color: #fff;
    }
    .button_yes {
        background: #F15048;
    }
    .button_yes:hover {
        background: #E7362B;
    }
    .button_not {
        background: #222631;
    }
    .button_not:hover {
        background: #333846;
    }
    .modal-dialog {
        box-sizing: border-box;
        padding: 28px 32px 32px 32px;
        background: #171B26;
        border-radius: 12px;
    }
    .modal-footer {
        margin-top: 16px;
        display: flex;
        align-items: center;
        grid-gap: 14px;
    }
    [x-cloak] {
        display: none !important;
    }
    @media all and (max-width: 1600px) {
        .container_platform {
            max-width: 890px !important;
        }
    }
    @media all and (max-width: 1440px) {
        .container_platform {
            max-width: 828px !important;
        }
        .modal-dialog {
            padding: 22px 24px 24px 24px;
            border-radius: 10px;
        }
    }
    @media all and (max-width: 1280px) {
        .container_platform {
            max-width: 766px !important;
        }
    }
    @media all and (max-width: 1024px) {
        .container_platform {
            max-width: 704px !important;
        }
    }
    @media all and (max-width: 960px) {
        .container_platform {
            max-width: 960px !important;
            padding: 0 30px;
        }
    }
    @media all and (max-width: 600px) {
        .main {
            padding-top: 74px;
            padding-bottom: 24px;
        }
        .container_platform {
            max-width: 960px !important;
            padding: 0;
        }
        .modal-dialog {
            padding: 16px 18px 18px 18px;
        }
    }
</style>
</head>

<body class="min-h-[100dvh] w-full bg-[#0D111D] text-white">
  
  <style>
  .navbar {
      margin: 0 auto;
      max-width: calc(952px + 272px);
  }
  .block__info {
      cursor: pointer;
      display: flex;
      align-items: center;
      grid-gap: 4px;
  }
  .block_drop_down {
      width: 216px;
      position: absolute;
      top: 25px;
      right: 0;
      opacity: 0;
      visibility: hidden;
      z-index: 1;
  }
  .drop_down_menu {
      width: 216px;
      position: absolute;
      transition: all 0.5s, visibility 0s;
      visibility: hidden;
      top: 25px;
      right: 0;
      background: #333846;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      opacity: 0;
      z-index: -1;
  }
  .block__back_challenge {
      display: flex;
      align-items: center;
      grid-gap: 22px;
      margin-right: 14px;
  }
  .line_back_challenge {
      width: 1px;
      height: calc(100% - 16px);
      background-color: #575A61;
  }
  .block__notification {
      position: relative;
      display: flex;
      align-items: center;
  }
  .notification__content {
      margin-right: 8px;
      position: relative;
      cursor: pointer;
  }
  .count_not {
      position: absolute;
      top: -7px;
      right: -7px;
      background: #F15048;
      border-radius: 50%;
      font-size: 14px;
      font-weight: 700;
      line-height: 18px;
      color: #fff;
      width: 18px;
      height: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .drop_down_menu__show {
      opacity: 1;
      z-index: 2;
      visibility: visible;
  }
  .drop_down_menu__link {
      cursor: pointer;
      padding: 12px 14px;
      display: flex;
      align-items: center;
      grid-gap: 10px;
  }
  .svg_drop_down {
      transition: all 0.5s;
      transform: rotateZ(0deg);
  }
  .svg_rotate {
      transform: rotateZ(180deg);
  }
  .modal__block_exit {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.3);
      z-index: 21;
  }
  .notification__pop_up {
      position: absolute;
      right: 0;
      top: 40px;
      padding:0 20px;
      background: #171B26;
      border-radius: 10px;
      width: 500px;
      box-sizing: border-box;
  }
  .container__notification__pop_up {
      padding: 20px 0;
      display: grid;
      grid-gap: 20px;
      max-height: 500px;
      overflow: auto;
  }
  .container__notification__pop_up::-webkit-scrollbar {
      width: 4px;
      cursor: default !important;
  }

  .container__notification__pop_up::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0);
      border-radius: 4px 0 0 4px;
      overflow: hidden;
      cursor: default !important;
  }

  .container__notification__pop_up::-webkit-scrollbar-thumb {
      background-color: #333846;
      border-radius: 3px;
      cursor: default !important;
  }
  .modal__block_open {
      display: flex;
  }
  .block__notification_pop_up {
      padding: 16px 18px;
      border-radius: 10px;
      background: #222631;
  }
  .header__notification_pop_up {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      height: 34px;
      border-bottom: 1px solid #666970;
  }
  .header__notification_pop_up_title {
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      color: #fff;
  }
  .header__notification_pop_up_date {
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      color: #7A7D83;
  }
  .content__notification_pop_up {
      margin-top: 16px;
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
      color: #fff;
  }
  .button__notification__pop_up {
      cursor: pointer;
      border-top: 1px solid #ebebeb;
      padding: 16px 0;
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
      color: #7A7D83;
      display: flex;
      justify-content: center;
      transition: all .5s;
  }

  @media all and (max-width: 1600px) {
      .navbar {
          max-width: calc(890px + 249px);
      }
  }
  @media all and (max-width: 1440px) {
      .navbar {
          max-width: calc(828px + 226px);
      }
      .block__info {
          grid-gap: 2px;
      }
      .block_drop_down {
          width: 216px;
          top: 25px;
      }
      .drop_down_menu {
          width: 216px;
          top: 25px;
          font-size: 15px;
          line-height: 18px;
      }
      .block__back_challenge {
          grid-gap: 20px;
          margin-right: 12px;
      }
      .notification__content {
          margin-right: 6px;
      }
      .count_not {
          top: -5px;
          right: -5px;
          font-size: 13px;
          line-height: 16px;
          width: 16px;
          height: 16px;
      }
      .drop_down_menu__link {
          padding: 9px 11px;
          grid-gap: 8px;
      }
      .notification__pop_up {
          padding:0 16px;
      }
      .container__notification__pop_up {
          padding: 18px 0;
          grid-gap: 18px;
      }
      .block__notification_pop_up {
          padding: 12px 14px;
      }
      .header__notification_pop_up {
          height: 30px;
      }
      .header__notification_pop_up_title {
          font-size: 15px;
          line-height: 18px;
      }
      .header__notification_pop_up_date {
          font-size: 15px;
          line-height: 18px;
      }
      .content__notification_pop_up {
          margin-top: 12px;
          font-size: 15px;
          line-height: 20px;
      }
      .button__notification__pop_up {
          padding: 12px 0;
          font-size: 15px;
          line-height: 20px;
      }
  }
  @media all and (max-width: 1280px) {
      .navbar{
          max-width: calc(766px + 203px);
      }
  }
  @media all and (max-width: 1024px) {
      .navbar {
          max-width: calc(704px + 180px);
      }
  }
  @media all and (max-width: 960px) {
      .navbar {
          padding: 0 30px;
      }
  }
  @media all and (max-width: 600px) {
      .navbar {
          padding: 0 15px;
      }
      .modal__block_exit {
          align-items: flex-end;
      }
      .notification__pop_up {
          width: 100%;
      }
  }
</style>

<nav id="navbar" class="bg-[#171b26] position-fixed w-100 z-3">
  <div class="modal__block_exit"
       id="modal_exit"
  >
    <div class="modal-dialog modal-dialog__delete">
      <div class="modal-content">
        <p class="mb-0">Are you sure you want to log out of your account?</p>
        <div class="modal-footer">
          <button type="button" class="confirmation_button button_not" id="closeModalExit">No</button>
          <a href="/logout">
            <button type="button" class="confirmation_button button_yes">Yes</button>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="navbar flex sm:flex-row w-100 flex-wrap justify-between items-center">
    <div class="flex flex-row">
      <a href="/" class="navbar-brand">
        <img
            class="img-responsive ctf_logo"
            style="max-width: 100%; height: auto; min-height: 34px"
            src="/themes/core-beta/static/img/logo.svg"
            alt="cr3 CTF"
            height="34"
        >
      </a>
    </div>
    <div>
      <div class="flex flex-row gap-2 position-relative">
        
        
        
        
      </div>
    </div>
  </div>
</nav>

<script>
  let url_navbar = window.location.pathname;

  if ( url_navbar !== '/' ) document.getElementById('navbarBackChallenge').style.display = 'none';
  else document.getElementById('blockNotification').style.display = 'none';
</script>
  

  <main role="main" class="main">
    
    <style>
  .sidebar {
      margin-left:-16px;
      display: flex;
      flex-direction: column;
  }
  .sidebar_item {
      width: 216px;
      cursor: pointer;
      padding: 12px 16px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      grid-gap: 10px;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      text-align: left;
      transition: all 0.5s;
      border-radius: 8px;
  }
  .sidebar_item:hover {
      background-color: #171B26;
  }
  .sidebar_item__active {
      background-color: #171B26;
  }
  @media all and (max-width: 1440px) {
      .sidebar_item {
          width: 180px;
          padding: 12px;
          grid-gap: 6px;
          font-size: 15px;
          line-height: 18px;
      }

      .sidebar_item .svg svg {
          width: 22px;
      }
  }
  @media all and (max-width: 960px) {
      .sidebar {
          background: #171B26;
          position: fixed;
          bottom: 0;
          margin-left:0;
          display: flex;
          flex-direction: row;
          width: 100%;
          z-index: 2;
      }
      .link_sidebar_item {
          flex-grow: 1;
      }
      .sidebar_item {
          width: auto;
          padding: 12px 0;
          flex-direction: column;
          grid-gap: 4px;
          font-size: 15px;
          line-height: 18px;
          color: #8A8F9A;
      }

      .sidebar_item .svg svg path {
          fill:  #8A8F9A;
      }
      .sidebar_item__active {
          color: #fff;
      }
      .sidebar_item__active .svg svg path {
          fill:  #fff;
      }
  }
</style>
<div class="sidebar" id="sidebar">
  <a class="link_sidebar_item" href="/challenges">
    <div id="challenges" class="sidebar_item">
      <div class="svg">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M13 3.01991C12.8143 3.00299 12.5391 3.00006 12.0118 3.00006H8.8C7.94342 3.00006 7.36113 3.00084 6.91104 3.03761C6.47262 3.07343 6.24842 3.13836 6.09202 3.21805C5.7157 3.4098 5.40973 3.71576 5.21799 4.09208C5.1383 4.24848 5.07337 4.47269 5.03755 4.9111C5.00078 5.36119 5 5.94348 5 6.80006V17.2001C5 18.0566 5.00078 18.6389 5.03755 19.089C5.07337 19.5274 5.1383 19.7516 5.21799 19.908C5.40973 20.2844 5.7157 20.5903 6.09202 20.7821C6.24842 20.8618 6.47262 20.9267 6.91104 20.9625C7.36113 20.9993 7.94342 21.0001 8.8 21.0001H15.2C16.0566 21.0001 16.6389 20.9993 17.089 20.9625C17.5274 20.9267 17.7516 20.8618 17.908 20.7821C18.2843 20.5903 18.5903 20.2844 18.782 19.908C18.8617 19.7516 18.9266 19.5274 18.9624 19.089C18.9992 18.6389 19 18.0566 19 17.2001V9.98829C19 9.46099 18.9971 9.18583 18.9802 9.00013L15.5681 9.00014C15.3157 9.00017 15.0699 9.0002 14.8618 8.98319C14.6332 8.96451 14.3634 8.92044 14.092 8.78215C13.7157 8.5904 13.4097 8.28444 13.218 7.90812C13.0797 7.63669 13.0356 7.36696 13.0169 7.13836C12.9999 6.9302 13 6.6844 13 6.43202L13 3.01991ZM14.3936 1.35003C14.1677 1.24877 13.9326 1.16854 13.6911 1.11058C13.2284 0.9995 12.7487 0.999729 12.1137 1.00003C12.0801 1.00005 12.0462 1.00006 12.0118 1.00006L8.7587 1.00006C7.95373 1.00005 7.28937 1.00004 6.74817 1.04426C6.18608 1.09018 5.66937 1.18875 5.18404 1.43604C4.43139 1.81953 3.81947 2.43145 3.43597 3.1841C3.18868 3.66944 3.09012 4.18614 3.04419 4.74824C2.99998 5.28943 2.99999 5.95379 3 6.75876V17.2414C2.99999 18.0463 2.99998 18.7107 3.04419 19.2519C3.09012 19.814 3.18868 20.3307 3.43597 20.816C3.81947 21.5687 4.43139 22.1806 5.18404 22.5641C5.66937 22.8114 6.18608 22.9099 6.74817 22.9559C7.28936 23.0001 7.95372 23.0001 8.75868 23.0001H15.2413C16.0463 23.0001 16.7106 23.0001 17.2518 22.9559C17.8139 22.9099 18.3306 22.8114 18.816 22.5641C19.5686 22.1806 20.1805 21.5687 20.564 20.816C20.8113 20.3307 20.9099 19.814 20.9558 19.2519C21 18.7107 21 18.0463 21 17.2414V9.98829C21 9.95389 21 9.91994 21 9.88642C21.0003 9.25142 21.0006 8.77162 20.8895 8.30892C20.8317 8.06819 20.7518 7.83372 20.6509 7.60843C20.6447 7.59375 20.6381 7.57925 20.6311 7.56494C20.5658 7.42355 20.4922 7.28589 20.4106 7.15271C20.1619 6.74698 19.8225 6.40788 19.3733 5.95907C19.3496 5.93539 19.3255 5.91139 19.3012 5.88707L16.113 2.69884C16.0887 2.67452 16.0647 2.6505 16.041 2.62678C15.5922 2.17756 15.2531 1.83813 14.8474 1.5895C14.7136 1.50756 14.5754 1.43367 14.4334 1.36814C14.4203 1.36182 14.407 1.35578 14.3936 1.35003ZM15 4.41428V6.40014C15 6.69666 15.0008 6.85892 15.0103 6.9755C15.0107 6.98014 15.0111 6.98454 15.0114 6.98869C15.0156 6.98907 15.02 6.98945 15.0246 6.98983C15.1412 6.99936 15.3035 7.00013 15.6 7.00013H17.5859L15 4.41428ZM7 13.0001C7 12.4478 7.44772 12.0001 8 12.0001H16C16.5523 12.0001 17 12.4478 17 13.0001C17 13.5523 16.5523 14.0001 16 14.0001H8C7.44772 14.0001 7 13.5523 7 13.0001ZM7 17.0001C7 16.4478 7.44772 16.0001 8 16.0001H14C14.5523 16.0001 15 16.4478 15 17.0001C15 17.5523 14.5523 18.0001 14 18.0001H8C7.44772 18.0001 7 17.5523 7 17.0001Z" fill="white"/>
        </svg>
      </div>
      Challenges
    </div>
  </a>

  <a class="link_sidebar_item" href="/scoreboard">
    <div id="scoreboard" class="sidebar_item">
      <div class="svg">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9754 4.01031C13.8588 4.00078 13.6965 4.00001 13.4 4.00001H10.6C10.3035 4.00001 10.1412 4.00078 10.0246 4.01031C10.02 4.01069 10.0156 4.01107 10.0115 4.01145C10.0111 4.0156 10.0107 4.02 10.0103 4.02464C10.0008 4.14122 10 4.30348 10 4.60001V6.99895C10 6.9993 10 6.99965 10 7.00001C10 7.00036 10 7.00071 10 7.00106V20H14V4.60001C14 4.30348 13.9992 4.14122 13.9897 4.02464C13.9893 4.02 13.9889 4.0156 13.9886 4.01145C13.9844 4.01107 13.98 4.01069 13.9754 4.01031ZM16 10L16 4.56809C16 4.31571 16.0001 4.06993 15.9831 3.86178C15.9644 3.63318 15.9203 3.36345 15.782 3.09202C15.5903 2.7157 15.2843 2.40974 14.908 2.21799C14.6366 2.07969 14.3668 2.03563 14.1382 2.01695C13.9301 1.99994 13.6843 1.99997 13.4319 2L10.5681 2C10.3157 1.99997 10.0699 1.99994 9.86178 2.01695C9.63318 2.03563 9.36345 2.07969 9.09202 2.21799C8.7157 2.40974 8.40974 2.7157 8.21799 3.09202C8.07969 3.36345 8.03563 3.63318 8.01695 3.86178C7.99994 4.06993 7.99997 4.31572 8 4.56811C8 4.57873 8.00001 4.58936 8.00001 4.60001V6.00001H4.60001C4.58936 6.00001 4.57873 6 4.56811 6C4.31572 5.99997 4.06993 5.99994 3.86178 6.01695C3.63318 6.03563 3.36345 6.07969 3.09202 6.21799C2.7157 6.40974 2.40974 6.7157 2.21799 7.09202C2.07969 7.36345 2.03563 7.63318 2.01695 7.86178C1.99994 8.06993 1.99997 8.31573 2 8.56811C2 8.57873 2.00001 8.58936 2.00001 8.60001L2 19.4319C1.99997 19.6843 1.99994 19.9301 2.01695 20.1382C2.03563 20.3668 2.07969 20.6366 2.21799 20.908C2.40974 21.2843 2.7157 21.5903 3.09203 21.782C3.36345 21.9203 3.63318 21.9644 3.86178 21.9831C4.06993 22.0001 4.31571 22 4.56809 22H19.4319C19.6843 22 19.9301 22.0001 20.1382 21.9831C20.3668 21.9644 20.6366 21.9203 20.908 21.782C21.2843 21.5903 21.5903 21.2843 21.782 20.908C21.9203 20.6366 21.9644 20.3668 21.9831 20.1382C22.0001 19.9301 22 19.6843 22 19.4319V12.5681C22 12.3157 22.0001 12.0699 21.9831 11.8618C21.9644 11.6332 21.9203 11.3634 21.782 11.092C21.5903 10.7157 21.2843 10.4097 20.908 10.218C20.6366 10.0797 20.3668 10.0356 20.1382 10.017C19.9301 9.99994 19.6843 9.99997 19.4319 10L16 10ZM16 12V20H19.4C19.6965 20 19.8588 19.9992 19.9754 19.9897C19.98 19.9893 19.9844 19.9889 19.9886 19.9885C19.9889 19.9844 19.9893 19.98 19.9897 19.9754C19.9992 19.8588 20 19.6965 20 19.4V12.6C20 12.3035 19.9992 12.1412 19.9897 12.0246C19.9893 12.02 19.9889 12.0156 19.9885 12.0115C19.9844 12.0111 19.98 12.0107 19.9754 12.0103C19.8588 12.0008 19.6965 12 19.4 12H16ZM8.00001 8.00001H4.60001C4.30348 8.00001 4.14122 8.00078 4.02464 8.01031C4.02 8.01069 4.0156 8.01107 4.01145 8.01145C4.01107 8.0156 4.01069 8.02 4.01031 8.02464C4.00078 8.14122 4.00001 8.30348 4.00001 8.60001V19.4C4.00001 19.6965 4.00078 19.8588 4.01031 19.9754C4.01069 19.98 4.01107 19.9844 4.01145 19.9885C4.0156 19.9889 4.02 19.9893 4.02464 19.9897C4.14122 19.9992 4.30348 20 4.6 20H8L8.00001 8.00001ZM3.09203 21.782C3.09203 21.782 3.09203 21.782 3.09203 21.782V21.782Z" fill="white"/>
        </svg>
      </div>
      Scoreboard
    </div>
  </a>
  
</div>
    
    
<style>
    .block__team {
        display: grid;
        grid-gap: 28px;
    }
    .team__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .header__theme_item {
        display: flex;
        align-items: center;
        grid-gap: 8px;
    }
    .header__theme_item_country {
        display: flex;
        align-items: center;
        grid-gap: 8px;
    }
    .header__team_name {
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
        color: #fff;
    }
    .header__block_text {
        border-radius: 8px;
        background: #222631;
        padding:4px 8px;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        color: #fff;
    }
    .team__place {
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
        color: #fff;
    }
    .team__score {
        border-radius: 8px;
        background: #222631;
        padding:4px 8px;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        color: #fff;
    }
    .statistics__theme_item {
        position: relative;
        border-radius: 12px;
        background: #171B26;
        padding: 24px;
    }
      .block__statistics {
          display: grid;
          grid-template-columns: minmax(0, 6.3fr) minmax(0, 3.7fr);
          grid-gap: 28px;
      }
    .block__progress_solution {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .progress_solution__content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }
    .fails {
        align-items: flex-end;
    }
    .statistics__container {
        display: grid;
        grid-gap: 28px;
    }
    .content_solves {
        display: flex;
        align-items: center;
        grid-gap: 6px;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        color: #7A7D83;
    }
    .content_percent {
        margin-top: 2px;
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
        text-align: left;
        color: #fff;
    }
    .block__content_progress {
        display: flex;
        grid-gap: 10px;
        margin-top: 14px;
    }
    .content_progress {
        height: 6px;
        border-radius: 14px;
    }
    .chart_score_graph {
        position: relative;
        width: 100% !important;
        height: auto !important;
    }
    .block__chart_list_task {
        height: 138px;
    }
    .chart_list_task {
        position: absolute;
        top: -40px;
    }
    .chartAllTaskInfo {
        position: absolute;
        width: calc(100% - 48px);
        top: 24%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .all_solve_task {
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
    }
    .all_task {
        font-size: 15px;
        font-weight: 500;
        line-height: 20px;
        color: #7A7D83;
    }
    .list_category_breakdown {
        margin-top: 24px;
        display: flex;
        flex-direction: column;
        grid-gap: 14px;
    }
    .category__item {
        display: flex;
        align-items: center;
        grid-gap: 8px;
        font-size: 15px;
        font-weight: 600;
        line-height: 20px;
    }
    .table__container {
        border-radius: 12px;
        background: #171B26;
        overflow: hidden;
    }
    .table__header {
        height: 40px;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        background: #171B26;
        color: #7A7D83;
    }
    .table__content_challange {
        display: grid;
        grid-template-columns: minmax(0, 2.4fr) minmax(0, 2.6fr) minmax(0, 1.8fr) minmax(0, 2.9fr);
        grid-gap: 32px;
        padding: 0 32px;
        box-sizing: border-box;
    }
    .text__underline {
        text-decoration: underline;
    }
    .table__content {
        height: 60px;
        font-size: 15px;
        font-weight: 600;
        line-height: 20px;
        color: #fff;
    }
    .cell {
        position: relative;
        display: flex;
        align-items: center;
        grid-gap: 2px;
    }
    .text_nowrap{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .table__content:nth-child(2n) {
        background-color: #222631;
    }
    @media all and (max-width: 1440px) {
        .block__team {
            grid-gap: 24px;
        }
        .header__theme_item_country {
            grid-gap: 6px;
        }
        .header__theme_item {
            grid-gap: 6px;
        }
        .header__team_name {
            font-size: 16px;
            line-height: 20px;
        }
        .header__block_text {
            padding:3px 6px;
            font-size: 13px;
            line-height: 18px;
        }
        .team__place {
            font-size: 16px;
            line-height: 20px;
        }
        .team__score {
            padding:3px 6px;
            font-size: 13px;
            line-height: 18px;
        }
        .statistics__theme_item {
            border-radius: 10px;
            padding: 20px;
        }
        .block__statistics {
            grid-template-columns: minmax(0, 6.3fr) minmax(0, 3.7fr);
            grid-gap: 24px;
        }
        .statistics__container {
            grid-gap: 24px;
        }
        .content_solves {
            grid-gap: 4px;
            font-size: 13px;
            line-height: 18px;
        }
        .content_percent {
            font-size: 15px;
            line-height: 18px;
        }
        .block__content_progress {
            grid-gap: 8px;
            margin-top: 12px;
        }
        .content_progress {
            height: 4px;
            border-radius: 10px;
        }
        .block__chart_list_task {
            height: 138px;
        }
        .chartAllTaskInfo {
            width: calc(100% - 40px);
            top: 19%;
        }
        .all_solve_task {
            font-size: 16px;
            line-height: 20px;
        }
        .all_task {
            font-size: 14px;
            line-height: 18px;
        }
        .list_category_breakdown {
            margin-top: 20px;
            grid-gap: 12px;
        }
        .category__item {
            grid-gap: 6px;
            font-size: 14px;
            line-height: 18px;
        }
        .table__container {
            border-radius: 10px;
        }
        .table__header {
            height: 34px;
            font-size: 13px;
            line-height: 18px;
        }
        .table__content_challange {
            grid-template-columns: minmax(0, 2.4fr) minmax(0, 2.6fr) minmax(0, 1.8fr) minmax(0, 2.9fr);
            grid-gap: 24px;
            padding: 0 24px;
        }
        .table__content {
            height: 56px;
            font-size: 14px;
            line-height: 18px;
        }
    }
    @media all and (max-width: 1280px) {
        .block__chart_list_task {
            height: 100px;
        }
    }
    @media all and (max-width: 1160px) {
        .block__chart_list_task {
            height: 90px;
        }
    }
    @media all and (max-width: 960px) {
        .block__statistics {
            grid-template-columns: minmax(0, 6.3fr)  minmax(295px, 3.7fr);
        }
        .block__chart_list_task {
            height: 138px;
        }
    }
    @media all and (max-width: 768px) {
        .block__statistics {
            grid-template-columns: minmax(0, 6.3fr)  minmax(200px, 3.7fr);
        }
        .block__chart_list_task {
            height: 77px;
        }
        .chart_list_task {
            max-width: 200px;
            max-height: 200px;
        }
    }
    @media all and (max-width: 600px) {
        .block__statistics {
            grid-template-columns: 1fr;
        }
        .block__chart_list_task {
            height: 77px;
        }
        .chart_list_task {
            top: -30px;
        }
        .chart_score_graph {
            min-height: 301px;
        }
        .header__theme_item {
            display: grid;
            grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        }
        .table__container {
            overflow: auto;
        }
        .table__content_challange {
            grid-template-columns: minmax(127px, 2.4fr) minmax(141px, 2.6fr) minmax(85px, 1.8fr) minmax(242px, 2.9fr);
            padding: 0;
            grid-gap: 0;
        }
        .cell {
            padding: 0 18px;
        }
        .table__content:nth-child(2n) .cell {
            background-color: #222631;
        }
    }
</style>
  <div class="container_platform">
    <div>
  

  
</div>

    
    
    <div class="block__team">
      <div class="team team__header">
        <div class="header__theme_item">
          <div class="header__team_name text_nowrap">
            <span id="user-id" user-id="1190">hell</span>
          </div>
          
        </div>
        <div class="header__theme_item">
          <div class="team team__place text_nowrap">
            
            380th <small>place</small>
            
          </div>
          <div class="team team__score">
            
            1 <small>pts</small>
            
          </div>
        </div>
      </div>

      <div class="block__statistics"
           x-data="UserGraphs"
      >
        <div class="statistics__container">
          <div class="statistics__theme_item">
            <div class="block__progress_solution">
              <div class="progress_solution__content">
                <div class="content_solves">
                  <div style="background: #67C23A; width: 14px; height: 14px; border-radius: 50%"></div>
                  <span>Solves</span>
                </div>
                <span class="content_percent" x-text="`${getSolvePercentage()}%`"></span>
              </div>
              <div class="progress_solution__content fails">
                <div class="content_solves">
                  <span>Fails</span>
                  <div style="background: #F15048; width: 14px; height: 14px; border-radius: 50%"></div>
                </div>
                <span class="content_percent" x-text="`${getFailPercentage()}%`"></span>
              </div>
            </div>
            <div class="block__content_progress">
              <div class="content_progress"
                   :style="{ width: `${getSolvePercentage()}%`, 'background-color': '#67C23A' }"
              ></div>
              <div class="content_progress"
                   :style="{ width: `${getFailPercentage()}%`, 'background-color': '#F15048' }"
              ></div>
              <div class="content_progress"
                   :style="{ width: `${getMockPercentage()}%`, 'background-color': '#393E46' }"
              ></div>
            </div>
          </div>
          <div class="statistics__theme_item">
            <canvas id="scoreGraph" x-ref="scoreGraph" class="chart_score_graph"></canvas>
          </div>
        </div>
        <div>
          <div class="statistics__theme_item">
            <div class="block__chart_list_task">
              <div class="chartAllTaskInfo">
                <span class="all_solve_task"><span x-text="countSolved"></span> challenges</span>
                <span class="all_task">out of <span x-text="countTask"></span> challenges</span>
              </div>
            </div>
            <div>
              <canvas id="allTask" x-ref="allTask" class="chart_list_task"></canvas>
            </div>
            <div class="list_category_breakdown">
              <template x-for="category in getCategoryBreakdown()"
                        :key="category.name"
              >
                <div class="category__item">
                  <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="8" cy="9" r="8" :fill="category.color"/>
                  </svg>
                  <span x-text="`${category.name} (${category.percent}%)`"></span>
                </div>
              </template>
            </div>
          </div>
        </div>
      </div>
      <div class="table__challange table__container">
        <div class="table__header table__content_challange">
          <div class="cell">Challenge</div>
          <div class="cell">Category</div>
          <div class="cell">pts</div>
          <div class="cell">Time</div>
        </div>
        
        <div class="table__content table__content_challange"
        >
          <div class="cell text__underline text_nowrap">
            <a href="/challenges/59">
              spurdanity-check
            </a>
          </div>
          <div class="cell">
            ppc
          </div>
          <div class="cell">
            1
          </div>
          <div class="cell">
            <span data-time="2024-04-27T06:27:02.582162Z">2024-04-27 06:27:02.582162</span>
          </div>
        </div>
        
      </div>

    </div>
    
  </div>

    <script>
  let url_sidebar = window.location;
  let sidebar = document.getElementById('sidebar');

  if (sidebar) {
      let url_active_page = url_sidebar.pathname.split('/')[1];
      document.getElementById(url_active_page).classList.add('sidebar_item__active');
  }
</script>

<script defer type="module" src="/themes/core-beta/static/assets/index.4a8d564d.js"></script><script defer type="module" src="/themes/core-beta/static/assets/notifications.cd55b720.js"></script>

<script>
  let url = window.location;
  let navbar = document.getElementById('navbar');
  if (navbar) {
      if (url.pathname !== '/') navbar.style.backgroundColor = '#171B26';
  }

  let dropDownMenu = document.getElementById('drop_down_menu');
  let svgDropDown = document.getElementById('svg_drop_down');
  let modalExit = document.getElementById('modal_exit');

  headerInfoUser.onclick = () => {
    if ( dropDownMenu.classList.value === 'drop_down_menu' && svgDropDown.classList.value === 'svg svg_drop_down' ) {
      dropDownMenu.classList.add('drop_down_menu__show');
      svgDropDown.classList.add('svg_rotate');
    }else {
      dropDownMenu.classList.remove('drop_down_menu__show');
      svgDropDown.classList.remove('svg_rotate');
    }
  }

  exit.onclick = () => {
    modalExit.classList.add('modal__block_open');
  }

  modal_exit.onclick = (e) => {
    if ( e.target.classList.value === 'modal__block_exit modal__block_open' )
      modalExit.classList.remove('modal__block_open');
  }

  closeModalExit.onclick = (e) => {
    if ( e.target.classList.value === 'confirmation_button button_not' )
      modalExit.classList.remove('modal__block_open');
  }

  document.body.addEventListener('click', (event) => {
    if ( event.target.classList.value !== 'block__info_name' ) {
      dropDownMenu.classList.remove('drop_down_menu__show');
      svgDropDown.classList.remove('svg_rotate');
    }
  })
</script>
<script src="https://js.hcaptcha.com/1/api.js" async defer></script>
  </main>

  
  <style>
    .toast__modal {
        position: fixed;
        top: 100px;
        right: 32px;
        z-index: 11;
    }
    .toast__container {
        padding: 16px 18px 18px 18px;
        background: #222631;
        border-radius: 8px;
    }
    .toast_header {
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
        color: #fff;
        display: flex;
        align-items: flex-start;
        height: 34px;
        border-bottom: 1px solid #666970;
    }
    .toast_body {
        margin-top: 14px;
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        color:#fff;
    }
    @media all and (max-width: 1440px) {
        .toast__modal {
            top: 100px;
            right: 32px;
            z-index: 11;
        }
        .toast__container {
            padding: 12px 14px 14px 14px;
        }
        .toast_header {
            font-size: 15px;
            line-height: 18px;
            height: 30px;
        }
        .toast_body {
            margin-top: 12px;
            font-size: 15px;
            line-height: 20px;
        }
    }
</style>

<div x-data>
  <div class="toast__modal">
    <div x-ref="toast" class="toast toast__container" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast_header">
        <span class="me-auto" x-text="$store.toast.title"></span>
        <button type="button" data-bs-dismiss="toast">
          <svg width="22" height="22" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 1C5.92487 1 1 5.92487 1 12C1 18.0751 5.92487 23 12 23C18.0751 23 23 18.0751 23 12C23 5.92487 18.0751 1 12 1ZM9.70711 8.29289C9.31658 7.90237 8.68342 7.90237 8.29289 8.29289C7.90237 8.68342 7.90237 9.31658 8.29289 9.70711L10.5858 12L8.29289 14.2929C7.90237 14.6834 7.90237 15.3166 8.29289 15.7071C8.68342 16.0976 9.31658 16.0976 9.70711 15.7071L12 13.4142L14.2929 15.7071C14.6834 16.0976 15.3166 16.0976 15.7071 15.7071C16.0976 15.3166 16.0976 14.6834 15.7071 14.2929L13.4142 12L15.7071 9.70711C16.0976 9.31658 16.0976 8.68342 15.7071 8.29289C15.3166 7.90237 14.6834 7.90237 14.2929 8.29289L12 10.5858L9.70711 8.29289Z" fill="#666970"/>
          </svg>
        </button>
      </div>
      <div class="toast_body" x-html="$store.toast.html">
      </div>
    </div>
  </div>
</div>


<div x-data>
  <div class="modal fade" x-ref="modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" x-text="$store.modal.title"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p x-html="$store.modal.html"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Got it!</button>
        </div>
      </div>
    </div>
  </div>
</div>

  
  <script>
      window.USER = {"account_id": 1190, "id": 1190, "name": "hell", "type": "user"};
  </script>

  <script defer type="module" src="/themes/core-beta/static/assets/index.4a8d564d.js"></script><script defer type="module" src="/themes/core-beta/static/assets/index.10f7be35.js"></script><script defer type="module" src="/themes/core-beta/static/assets/echarts.788bbdb1.js"></script><script defer type="module" src="/themes/core-beta/static/assets/users_public.bdfe49fc.js"></script>


  

  
</body>
</html>
<script>
  if (window.location.pathname === '/') document.getElementsByClassName('container_platform')[0].style.maxWidth = "1208px";
  else document.getElementsByClassName('container_platform')[0].style.maxWidth = "952px";
</script>